{
  "name": "header",
  "version": "1.0.0",
  "description": "Header parser",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.10.3"
  },
  "author": "Jeb",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jebbss/headerParser"
  }
}
